# LIVE
API_SECRET=Secure1234!
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=root
DB_PASSWORD=admin
DB_NAME=dev
DB_PORT=5432

# TEST
TestApiSecret=Secure1234!
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=username
TestDbPassword=password
TestDbName=hms_app_api_test
TestDbPort=5432

